# Newspaper-Advertisement-Management-System

./: PaperVerseBackend.sln  README.md  genezio.yaml  package.json
PaperVerse.Application/: PaperVerse.Application.csproj
PaperVerse.Application/DTO's/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  UserDto.cs
PaperVerse.Application/Exceptions/: ApplicationException.cs
PaperVerse.Application/Interfaces/: IAccountService.cs  IAuthService.cs  IAuthenticationService.cs  IUserManagementService.cs  IUserService.cs
PaperVerse.Application/Mappings/: ApplicationAutoMapperProfile.cs
PaperVerse.Application/UseCases/Authentication/: AccountManagementUseCase.cs  LoginUseCase.cs  RegisterUseCase.cs
PaperVerse.Application/UseCases/Users/: UserManagementUseCase.cs
PaperVerse.Core/: PaperVerse.Core.csproj
PaperVerse.Core/Entities/: RefreshToken.cs  User.cs
PaperVerse.Core/Enums/: UserRole.cs
PaperVerse.Core/Exceptions/: CoreException.cs
PaperVerse.Core/Interfaces/: IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PaperVerse.Core/ValueObjects/: EmailAddress.cs
PaperVerse.Infrastructure/: PaperVerse.Infrastructure.csproj
PaperVerse.Infrastructure/Data/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
PaperVerse.Infrastructure/Data/Context/: PaperVerseDbContext.cs
PaperVerse.Infrastructure/Migrations/: 20250602130544_Initial.Designer.cs  20250602130544_Initial.cs  20250603051636_SecondCreate.Designer.cs  20250603051636_SecondCreate.cs  PaperVerseDbContextModelSnapshot.cs
PaperVerse.Infrastructure/Persistence/: UnitOfWork.cs
PaperVerse.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
PaperVerse.Infrastructure/Services/: AuthenticationService.cs
PaperVerse.Infrastructure/Settings/: ConnectionStrings.cs
PaperVerse.WebAPI/: PaperVerse.WebAPI.csproj  Program.cs  appsettings.json
PaperVerse.WebAPI/Configuration/: AuthorizationExtensions.cs
PaperVerse.WebAPI/Controllers/: AccountController.cs  AuthController.cs
PaperVerse.WebAPI/Mappings/: WebAPIAutoMapperProfile.cs
PaperVerse.WebAPI/Models/: ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LogoutModel.cs  RefreshTokenModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UpdateUserModel.cs
PaperVerse.WebAPI/Properties/: launchSettings.json
public/: index.html  manifest.json
src/: App.js  index.js  routes.js
src/assets/theme/: index.js
src/assets/theme/base/: borders.js  colors.js  typography.js
src/assets/theme/components/: divider.js  linearProgress.js
src/assets/theme/components/button/: outlined.js  root.js
src/assets/theme/components/form/: checkbox.js  formControlLabel.js  input.js  inputBase.js
src/assets/theme/components/menu/: index.js
src/assets/theme/components/stepper/: index.js  stepIcon.js  stepLabel.js
src/assets/theme/components/table/: tableCell.js  tableHead.js
src/assets/theme/components/tabs/: index.js
src/components/VuiAlert/: index.js
src/components/VuiAvatar/: VuiAvatarRoot.js  index.js
src/components/VuiBadge/: VuiBadgeRoot.js  index.js
src/components/VuiBox/: index.js
src/components/VuiButton/: VuiButtonRoot.js  index.js
src/components/VuiInput/: index.js
src/components/VuiPagination/: index.js
src/components/VuiProgress/: index.js
src/components/VuiSwitch/: VuiSwitchRoot.js  index.js
src/components/VuiTypography/: index.js
src/context/: index.js
src/examples/AdOption/: index.js
src/examples/Breadcrumbs/: index.js
src/examples/Cards/AdCards/DefaultAdCard/: index.js
src/examples/Cards/InfoCards/ProfileInfoCard/: index.js
src/examples/Cards/MasterCard/: index.js
src/examples/Charts/BarCharts/: BarChart.js
src/examples/Charts/LineCharts/: LineChart.js
src/examples/Footer/: index.js
src/examples/LayoutContainers/HomeLayout/: index.js
src/examples/Lists/ProfilesList/: index.js
src/examples/Navbars/DefaultNavbar/: DefaultNavbarLink.js  DefaultNavbarMobile.js  index.js
src/examples/Navbars/HomeNavbar/: index.js  styles.js
src/examples/Navbars/component/: index.js
src/examples/Navbars/config/: index.js
src/examples/Tables/Table/: index.js
src/examples/Timeline/TimelineItem/: index.js
src/examples/Timeline/TimelineList/: index.js
src/examples/Timeline/context/: index.js
src/hooks/: useAuth.js
src/layouts/authentication/sign-in/: index.js
src/layouts/authentication/sign-up/: index.js
src/layouts/billing/: index.js
src/layouts/components/button/: index.js
src/layouts/components/container/: index.js
src/layouts/components/drop/: index.js
src/layouts/components/form/: index.js
src/layouts/components/loading/: index.js
src/layouts/components/pages/: index.js
src/layouts/dashboard/: index.js
src/layouts/dashboard/data/: barChartData.js  barChartOptions.js  lineChartData.js  lineChartOptions.js
src/layouts/documentation/: index.js
src/layouts/home/: index.js
src/layouts/home/config/: index.js
src/layouts/main/: index.js
src/layouts/profile/: index.js
src/layouts/profile/data/: lineChartOptions1.js  lineChartOptions2.js
src/layouts/tables/: index.js
src/services/: adsService.js  authService.js
src/utils/card/: index.js
src/utils/drawHelper/: index.js
src/utils/preview/media/: index.js
src/utils/preview/newspaper/: index.js
src/utils/slotSelector/: index.js
src/variables/: charts.js
(+30 files in other folders)
